<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesia em musica</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
        <header>
            <h1>Lose Yourself</h1>
            <p>
                por eminem <br>
                Tradução: <a href="https://www.vagalume.com.br/eminem/lose-yourselftraducao.html">Vagalume</a><br>
            </p>
            
        </header>

    <h2>Perder a si mesmo</h2>



    <section class="normal">
        <p>
            Olha, se você tivesse uma chance <br>
            Ou uma oportunidade <br>
            para ter tudo o que você sempre quis <br>
            ... um momento <br>
            Você pegaria, ou deixaria escapar? <br>
        </p>
    </section>



    <section class="imagem" id="img01">
        <p>
            As mãos dele estão suando <br>
            Joelhos estão fracos, os braços estão pesados <br>
            Já tem vômito na blusa dele <br>
            Macarronada da mãe, ele tá nervoso <br>
            Mas na superfície ele parece estar calmo <br>
            E preparado para mandar umas rimas <br>
            mas ele fica esquecendo o que ele escreveu <br>
            A multidão fica muito agitada <br>
            Ele abre a boca, mas as palavras não saem <br>
            Ele tá engasgando, como? <br>
            Todo mundo tá tirando sarro agora <br>
            Chegou a hora, o tempo esgotou, acabou, Plau! <br>
        </p>
    </section>


<section class="normal">
    
        <p>
            Volte para a realidade <br>
            Aí vai a gravidade <br>
            Aí vai o Rabbit, ele engasgou, está muito bravo <br>
            Mas ele não irá desistir tão fácil, não <br>
            Ele não suportará isso <br>
            Ele sabe que isso será muito difícil <br>
            Não interessa, ele é bom, ele sabe disso <br>
            Mas ele tá quebrado, tá tão triste e sabe disso <br>
            Quando ele voltar para essa casa móvel <br>
            É ai que é de volta para o laboratório, mano <br>
            Essa grande loucura <br>
            É melhor ele capturar esse momento <br>
            E rezar para não passar <br>
        </p>
</section>



    <section class="imagem" id="img02">
        <p>
            É melhor você se perder na música <br>
            Você é dono do momento <br>
            É melhor você nunca deixar escapar <br>
            Você apenas tem uma chance <br>
            Não perca sua chance de estourar <br>
            Porque a oportunidade vem uma vez na vida <br>
            É melhor você se perder na música <br>
            Você é dono do momento <br>
            É melhor você nunca deixar escapar <br>
            Você tem apenas uma chance <br>
            Não perca sua chance de estourar <br>
            Porque a oportunidade vem uma vez na vida <br>
        </p>
        É melhor <br>
    </section>



    <section class="normal">
        <p>
            A alma está escapando <br>
            Por esse buraco que está se abrindo <br>
            O mundo é meu para eu pegar <br>
            Me faça rei <br>
            Enquanto avançamos para uma nova ordem mundial <br>
            Uma vida normal é chato <br>
            Mas a popularidade está próxima da solidão <br>
            Apenas fica mais difícil <br>
            O amigo fica mais quente <br>
            Ele acaba com todos nós <br>
            Essas vagabundas estão todas em cima dele <br>
            Shows de costa a costa <br>
            Ele é conhecido como o dono do mundo <br>
            Ruas solitárias <br>
            Só Deus sabe <br>
            Como ele se afastou de casa, ele não é pai <br>
            Ele vai para a casa e mal conhece a própria filha <br>
            Mas se segurem <br>
            Porque aqui vai a bomba <br>
            As putas não querem mais ele <br>
            Ele é produto passado <br>
            Elas passaram para o próximo rico <br>
            E ele sabe bastante e não vendeu nada <br>
            E assim a novela é contada e se desenrola <br>
            Acho que é parceiro velho, mas o ritmo continua <br>
            Da da dum da dum da da <br>
        </p>
    </section>



    <section class="imagem" id="img03">
        <p>
            É melhor você se perder na música <br>
            Você é dono do momento <br>
            É melhor você nunca deixar escapar <br>
            Você apenas tem uma chance <br>
            Não perca sua chance de estourar <br>
            Porque a oportunidade vem uma vez na vida <br>
            É melhor você se perder na música <br>
            Você é dono do momento <br>
            É melhor você nunca deixar escapar <br>
            Você tem apenas uma chance <br>
            Não perca sua chance de estourar <br>
            Porque a oportunidade vem uma vez na vida <br>
            É melhor <br>
        </p>
    </section>



    <section class="normal">
        <p>
            Chega de brincadeiras <br>
            Eu vou mudar o que você chama de raiva <br>
            Arrancar essa porra de telhado <br>
            Como dois cachorros enjaulados <br>
            Eu tava brincando no começo <br>
            Agora o humor mudou <br>
            Eu fui mastigado e cuspido <br>
            E vaiado para sair do palco <br>
            Mas eu continuei rimando <br>
            E escrevendo a próxima cifra <br>
            É bom acreditar que alguém está pagando o cachimbo <br>
            Toda a dor por dentro ampliada pelo <br>
            Fato de não conseguir me sustentar com meu emprego <br>
            E eu não consigo dar o tipo certo de <br>
            Vida para a minha família porque, cara <br>
            Essas porras de cupons não compram fraldas <br>
            E não existe filme, não tem nenhum Mekhi Phifer <br>
            Essa é minha vida e esses tempos são bem difíceis <br>
            E tá ficando cada vez mais difícil <br>
            Tentar alimentar e regar minha semente <br>
            Balançando <br>
            Preso entre ser um pai e uma primadonna <br>
            Drama de uma mãe, gritando com ela <br>
            É muito para eu querer ficar no mesmo lugar <br>
            Outro dia monótono <br>
            Me levou ao ponto de eu me sentir quase uma lesma <br>
            Eu tenho que formular algo <br>
            Antes que eu acabe na prisão ou baleado <br>
            Sucesso é minha única porra de opção <br>
            Fracasso não é <br>
            Mãe, eu te amo, mas esse trailer tem que partir <br>
            Eu não posso envelhecer no Salem's Lot <br>
            Então aqui vou eu, é minha chance <br>
            Não duvide de mim <br>
            Porque talvez seja a única oportunidade que tenho <br>
            É melhor <br>
        </p>
    </section>



    <section class="imagem" id="img04">
        <p>
            Você se perder na música <br>
            Você é dono do momento <br>
            É melhor você nunca deixar escapar <br>
            Você apenas tem uma chance <br>
            Não perca sua chance de estourar <br>
            Porque a oportunidade vem uma vez na vida <br>
            É melhor você se perder na música <br>
            Você é dono do momento <br>
            É melhor você nunca deixar escapar <br>
            Você tem apenas uma chance <br>
            Não perca sua chance de estourar <br>
            Porque a oportunidade vem uma vez na vida <br>
            É melhor <br>
        </p>
    </section>



    <section class="normal"><p>Você pode fazer o que puser na cabeça</p> <br></section>
    
</body>
<footer> Site criado por <a href="https://werbertpsoares.github.io/Meurepositorio" target="_blank">@WPSoares</a></footer>
</html>